<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Page Carousel</title>
    <style>
        /* .carousel{
            position: relative;
            width: 100%;
            aspect-ratio: 16/9;
        .image{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: all 0.5s;
            & img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .active{
            opacity: 1;
        }
        } */
        .carousel{
            position: relative;
            width: 100%;
            aspect-ratio: 16/9;
        .image{
            position: absolute;
            left: 101svw;
            top: 0;
            width: 100%;
            height: 100%;            
            transition: all 0.7s;
            & img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .active{
            left: 0;
            top: 0;
        }
        }
        .ctrl{
            display: flex;
            justify-content: flex-end;
            gap: 5px;
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <div class="carousel">
        <div class="image active">
            <img src="https://images.pexels.com/photos/1023953/pexels-photo-1023953.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
        </div>
        <div class="image">
            <img src="https://images.pexels.com/photos/992734/pexels-photo-992734.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
        </div>
        <div class="image">
            <img src="https://images.pexels.com/photos/673847/pexels-photo-673847.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
        </div>
        <div class="image">
            <img src="https://images.pexels.com/photos/2058853/pexels-photo-2058853.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
        </div>
        <div class="image">
            <img src="https://images.pexels.com/photos/2076494/pexels-photo-2076494.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
        </div>
    </div>
    <div class="ctrl">
        <button id="prev">前一張</button>
        <button id="next">後一張</button>
    </div>
    <script src="./js/jquery-3.7.1.min.js">

    </script>
    <script>
        $("#next").on("click", ()=>{
            let current = $(".image.active");
            current.removeClass("active");
            //console.log(current.next(".image").length);判別有沒有下一張(有的話是1，沒有的話是0)
            let next = (current.next(".image").length)?current.next(".image"):$(".image").first();
            //$(".image").first()捉到第一張
            next.addClass("active");
        })

        $("#prev").on("click", ()=>{
            let current = $(".image.active");
            current.removeClass("active");
            //console.log(current.prev(".image").length);判別有沒有下一張(有的話是1，沒有的話是0)
            let prev = (current.prev(".image").length)?current.prev(".image"):$(".image").last();
            //$(".image").first()捉到第一張
            prev.addClass("active");
        })
    </script>
</body>

</html>