<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
        }

        .container {
            width: 600px;
        }

        .row {
            display: flex;
            padding: 10px;
            background-color: #c6c5c5;
            border-radius: 10px;
            margin-bottom: 10px;
            font-size: 20px;
        }

        .active {
            background-color: #f6b46d;
        }

        .empty {
            background-color: #e34a0d;
            color: #fff;
        }

        label {
            min-width: 50px;
            padding-left: 5px;
            padding-right: 20px;
        }

        input[type=text],
        select {
            width: 100%;
            border: none;
        }

        select {
            font-size: 20px;
        }

        textarea {
            width: 100%;
            height: 50px;
            border: none;
        }

        .row1 {
            display: flex;
            justify-content: flex-end;
        }

        button {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="">
            <div class="row row1">
                <button type="submit">送出按鈕</button>
                <input type="submit" value="送出input">
            </div>
            <div class="row row2">
                <label for="input1" name="input1">input1</label>
                <input id="input1" type="text">
            </div>
            <div class="row row3">
                <input id="input2_1" type="checkbox" name="input2" value="c1">
                <label for="input2_1">input2_1</label>
                <input id="input2_2" type="checkbox" name="input2" value="c2">
                <label for="input2_2">input2_2</label>
                <input id="input2_3" type="checkbox" name="input2" value="c3">
                <label for="input2_3">input2_3</label>
                <input id="input2_4" type="checkbox" name="input2" value="c4">
                <label for="input2_4">input2_4</label>
            </div>
            <div class="row row4">
                <input id="input3_1" type="radio" name="input3" value="r1">
                <label for="input3_1">input3_1</label>
                <input id="input3_2" type="radio" name="input3" value="r2">
                <label for="input3_2">input3_2</label>
                <input id="input3_3" type="radio" name="input3" value="r3">
                <label for="input3_3">input3_3</label>
                <input id="input3_4" type="radio" name="input3" value="r4">
                <label for="input3_4">input3_4</label>
            </div>
            <div class="row row4">
                <label for="input4">input4</label>
                <textarea name="input4" id="input4"></textarea>
            </div>
            <div class="row row5">
                <label for="input5">input5</label>
                <select name="input5" id="input5">
                    <option value disabled selected>請選擇</option>
                    <option value="1">input5_1</option>
                    <option value="2">input5_2</option>
                    <option value="3">input5_3</option>
                    <option value="4">input5_4</option>
                    <option value="5">input5_5</option>
                </select>
            </div>
        </form>
    </div>
    <script>
        //focusin & fousout 在表單中每個輸入欄位中
        $(".row")
        .on("focusin", function(){
            $(this).addClass("active");
        })
        .on("focusout", function(){
            $(this).removeClass("active");
        })

        //設定表單驗證、驗證成功前不可送出表單
        $("[type=submit]").on("click", (e)=>{
            e.preventDefault(); //阻止表單送出
            let submitCheck = true; //測定變數來檢核表單（人性本善）

            //reset
            $("input").closest(".row").removeClass("empty");
            $("textarea").closest(".row").removeClass("empty");
            $("select").closest(".row").removeClass("empty");

            //check start
            if($("input[type=text]").val() == ""){
                submitCheck = false;
                $("input[type=text]").closest(".row").addClass("empty");
            }
            if($("textarea").val() == ""){
                submitCheck = false;
                $("textarea").closest(".row").addClass("empty");
            }
            if($("input[type=checkbox]:checked").length === 0){
                submitCheck = false;
                $("input[type=checkbox]").closest(".row").addClass("empty");
            }
            if($("input[type=radio]:checked").length === 0){
                submitCheck = false;
                $("input[type=radio]").closest(".row").addClass("empty");
            }
            if($("select").val() === null){
                //以後選項很多可以用select[]方式選出，或是用ID來尋找
                submitCheck = false;
                $("select").closest(".row").addClass("empty");
            }

            //check end
            //console.log($(this).closest("form"));
            if(submitCheck == true){
                $("form").submit();
            }
        })

        //改善UX感受：改變之後變動表單顏色
        $("input[type=text]").on("keyup", function(){
            if($(this).val() !== ""){
                $(this).closest(".row").removeClass("empty");
            }else{
                $(this).closest(".row").addClass("empty");
            }
        })        
        $("input[type=checkbox]").on("change", function(){
            if($("input[type=checkbox]:checked").length !== 0){
                $(this).closest(".row").removeClass("empty");
            }else{
                $(this).closest(".row").addClass("empty");
            }
        })
        $("input[type=radio]").on("change", function(){
            if($("input[type=radio]:checked").length !== 0){
                $(this).closest(".row").removeClass("empty");
            }else{
                $(this).closest(".row").addClass("empty");
            }
        })
        $("textarea").on("keyup", function(){
            if($(this).val() !== ""){
                $(this).closest(".row").removeClass("empty");
            }else{
                $(this).closest(".row").addClass("empty");
            }
        })
        $("select").on("change", function(){
            if($(this).val() !== null){
                $(this).closest(".row").removeClass("empty");
            }else{
                $(this).closest(".row").addClass("empty");
            }
        })
        
    </script>
</body>
</html>