<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- fontawesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>CHIIKAWA ちいかわ</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            /* padding: 0; */
        }        
        .carousel {
            position: relative;
            width: 100%;
            aspect-ratio: 16/9;

            .image {
                position: absolute;
                left: 101svw;
                top: 0;
                width: 100%;
                height: 100%;
                transition: all 0.7s;

                & img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .active {
                left: 0;
                top: 0;
            }
        }

        .ctrl {
            position: absolute;
            z-index: 1;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-between;
            gap: 20px;
            
        }
        .indicators{
            align-self: flex-end;
        }

        .indicator-btn {
            margin-bottom: 10px;
            background-color: #f6e68a;
            width: 30px;
            height: 20px;
            text-align: center;
            font-size: 12px;
            border-radius: 10px;
            border: none;
            color: #72661e;

            &:hover {
                background-color: #fded91;
                color: #999;
            }
        }

        .controlPrev,
        .controlNext {
            background-color: rgba(0,0,0,0);
            color: #ffffff;
            font-size: 30px;
            display: block;
            width: 40px;
            /* height: 20px; */
            text-align: center;
            /* border-radius: 10px; */
            border: none;
            &:hover {
                background-color: rgba(255,255,255,0.1);
                color: #999;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="carousel">
            <div class="ctrl">
                <button class="controlPrev" type="button">
                    <i class="fa-solid fa-caret-left"></i>
                </button>
                <div class="indicators">
                    <button class="indicator-btn" type="button" id="img1">1</button>
                    <button class="indicator-btn" type="button" id="img2">2</button>
                    <button class="indicator-btn" type="button" id="img3">3</button>
                    <button class="indicator-btn" type="button" id="img4">4</button>
                    <button class="indicator-btn" type="button" id="img5">5</button>
                    <button class="indicator-btn" type="button" id="img6">6</button>
                </div>
                <button class="controlNext" type="button">
                    <i class="fa-solid fa-caret-right"></i>
                </button>
            </div>
            <div class="image active pic1">
                <img src="./homework3/images/chiikawa_1.jpeg"
                    alt="">
            </div>
            <div class="image pic2">
                <img src="./homework3/images/chiikawa_2.jpeg"
                    alt="">
            </div>
            <div class="image pic3">
                <img src="./homework3/images/chiikawa_3.jpeg"
                    alt="">
            </div>
            <div class="image pic4">
                <img src="./homework3/images/chiikawa_4.jpeg"
                    alt="">
            </div>
            <div class="image pic5">
                <img src="./homework3/images/chiikawa_5.jpeg"
                    alt="">
            </div>
            <div class="image pic6">
                <img src="./homework3/images/chiikawa_6.jpeg"
                    alt="">
            </div>
        </div><!-- carsousel-slide -->
        <!-- <div class="ctrl">
            <button class="controlPrev" type="button">
                <i class="fa-solid fa-caret-left"></i>
            </button>
            <div class="indicators">
                <button class="indicator-btn" type="button" id="img1">1</button>
                <button class="indicator-btn" type="button" id="img2">2</button>
                <button class="indicator-btn" type="button" id="img3">3</button>
                <button class="indicator-btn" type="button" id="img4">4</button>
                <button class="indicator-btn" type="button" id="img5">5</button>
                <button class="indicator-btn" type="button" id="img6">6</button>
            </div>
            <button class="controlNext" type="button">
                <i class="fa-solid fa-caret-right"></i>
            </button>
        </div>ctrl -->
    </div><!-- container -->
    <!-- JQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <script>
        $(".controlNext").on("click", () => {
            let current = $(".image.active");
            current.removeClass("active");
            //console.log(current.next(".image").length);判別有沒有下一張(有的話是1，沒有的話是0)
            let next = (current.next(".image").length) ? current.next(".image") : $(".image").first();
            //$(".image").first()捉到第一張
            next.addClass("active");
        })

        $(".controlPrev").on("click", () => {
            let current = $(".image.active");
            current.removeClass("active");
            //console.log(current.prev(".image").length);判別有沒有下一張(有的話是1，沒有的話是0)
            let prev = (current.prev(".image").length) ? current.prev(".image") : $(".image").last();
            //$(".image").first()捉到第一張
            prev.addClass("active");
        })

        $("#img1").on("click", () => {
            $(".pic1").addClass("active");
            $(".image").not(".pic1").removeClass("active");
        });

        $("#img2").on("click", () => {
            $(".pic2").addClass("active");
            $(".image").not(".pic2").removeClass("active");
        });

        $("#img3").on("click", () => {
            $(".pic3").addClass("active");
            $(".image").not(".pic3").removeClass("active");
        });

        $("#img4").on("click", () => {
            $(".pic4").addClass("active");
            $(".image").not(".pic4").removeClass("active");
        });

        $("#img5").on("click", () => {
            $(".pic5").addClass("active");
            $(".image").not(".pic5").removeClass("active");
        });

        $("#img6").on("click", () => {
            $(".pic6").addClass("active");
            $(".image").not(".pic6").removeClass("active");
        });
    </script>
</body>

</html>